<!DOCTYPE HTML>
<html>
    <head>
        <title>Nico's Website</title>
        <style>
            body {
                background: rgb(122, 128, 144);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(211, 211, 211);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                  border: groove 1em silver;
                  border-radius: 2em;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(211, 211, 211);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>

    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>Nico's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                  <div class="sidebar">
                      <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/43710683_2079386448780738_1379117490554011648_n.jpg?_nc_cat=111&_nc_ohc=RUfvGhH_ZEwAQkGP4TLjnrt4q75pdaajQ6WHDa-33FKVKZMnWHY3eHq1A&_nc_ht=scontent-dfw5-1.xx&oh=f52bc48fb97bc34cf9b008f9279429e4&oe=5E7D148B"></img>
                </div>

                <div class="content">
                    <header>Nicholas "Nico" Paulino</header>
                    <p>Student at Operation Spark</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Filmmaking</li>
                            <li>Life Group</li>
                            <li>Sound Engineering</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>